<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>jQuery Weely Scheduler Examples</title>
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link href="css/doc.css" rel="stylesheet" />
  <link href="../src/css/scheduler.css" rel="stylesheet" />
  <style>
    body { background: #fafafa; font-family: 'Open Sans'; }
    .main {
      /*max-width: 800px;*/
      /*margin: 150px auto;*/
    }
  </style>
</head>

<body>


</div>
</div>
  <div class="main">    
    <table id="test1"></table>
    
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="../src/js/scheduler.js"></script>

    
    <section>
      
      <table id="test4"></table>
      <script>
        $('#test4').scheduler({
          disabled: true,
          accuracy: 2,
          data: {
            1: [3, 4, 5, 6, 7],            
          }
        });
      </script>
      <code>
      </code>
    </section>

  </div>

</body>

</html>
